[agent]
  interval = "10s"
  round_interval = true
# Configuration for the Prometheus client to spawn
[[outputs.prometheus_client]]
  ## Address to listen on.
  ##   ex:
  ##     listen = ":9273"
  ##     listen = "vsock://:9273"
  listen = ":9273"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mydb"
  username = "admin"
  password = "admin"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]

[[inputs.disk]]
  # ignore filesystems by type
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "squashfs"]

[[inputs.kernel]]

[[inputs.system]]

[[inputs.processes]]